# starwars

./: .gitignore  DEEPDIVE.md  README.md  build.gradle.kts  copy.bara.sky  gradle.properties  kls_database.db  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/example/starwars/common/: SecurityAccessContext.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/filmography/: build.gradle.kts
modules/filmography/src/main/kotlin/viaduct/demoapp/: FilmographyTenantModule.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/models/entities/: Character.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/models/repository/: CharacterFilmsRepository.kt  CharacterRepository.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/viaduct/batchresolvers/: FilmCountBatchResolver.kt  HomeworldBatchResolver.kt  RichSummaryBatchResolver.kt  SpeciesBatchResolver.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/viaduct/fieldresolvers/: AppearanceDescriptionResolver.kt  DisplayNameResolver.kt  DisplaySummaryResolver.kt  FormattedDescriptionResolver.kt  IsAdultResolver.kt  ProfileResolver.kt  StatsResolver.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/viaduct/mappers/: CharacterBuilder.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/viaduct/mutations/: AddCharacterToFilmResolvers.kt  CreateCharacterResolvers.kt  DeleteCharacterResolvers.kt  UpdateCharacterNameResolvers.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/characters/viaduct/queryresolvers/: AllCharactersResolver.kt  CharacterNodeResolver.kt  SearchCharacterResolver.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/films/models/entities/: Film.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/films/models/repository/: FilmCharactersRepository.kt  FilmsRepository.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/films/viaduct/batchresolvers/: MainCharactersResolver.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/films/viaduct/fieldresolvers/: CharacterCountSummaryResolver.kt  CharactersResolver.kt  DisplayTitleResolver.kt  PlanetsResolver.kt  ProductionDetailsResolver.kt  SpeciesResolver.kt  SummaryResolver.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/films/viaduct/mappers/: FilmBuilder.kt
modules/filmography/src/main/kotlin/viaduct/demoapp/films/viaduct/queryresolvers/: AllFilmsResolver.kt  (+1 more)
modules/filmography/src/main/kotlin/viaduct/demoapp/starwars/data/: StarWarsData.kt
modules/filmography/src/main/viaduct/schema/: Character.graphqls  Film.graphqls
modules/starships/: build.gradle.kts
modules/starships/src/main/kotlin/viaduct/demoapp/starwars/: Constants.kt  StarshipsTenantModule.kt
modules/starships/src/main/kotlin/viaduct/demoapp/starwars/data/: StarshipsData.kt
modules/starships/src/main/kotlin/viaduct/demoapp/starwars/resolvers/: AllStarshipsResolver.kt  StarshipNodeResolver.kt
modules/starships/src/main/viaduct/schema/: Query.graphqls  Starship.graphqls
modules/starwars/: build.gradle.kts
modules/starwars/src/main/kotlin/viaduct/demoapp/starwars/: Constants.kt  StarWarsTenantModule.kt
modules/starwars/src/main/kotlin/viaduct/demoapp/starwars/builders/: CharacterBuilder.kt  FilmBuilder.kt  PlanetBuilder.kt  SpeciesBuilder.kt  VehicleBuilder.kt
modules/starwars/src/main/kotlin/viaduct/demoapp/starwars/data/: StarWarsData.kt
modules/starwars/src/main/kotlin/viaduct/demoapp/starwars/resolvers/: CharacterResolvers.kt  FilmRelationshipResolvers.kt  FilmResolvers.kt  MutationResolvers.kt  NodeResolvers.kt  PlanetResolvers.kt  QueryResolvers.kt  SpeciesResolvers.kt
modules/starwars/src/main/viaduct/schema/: Character.graphqls  ExtendedQuery.graphqls  Film.graphqls  Mutation.graphqls  Planet.graphqls  Species.graphqls  SpeciesExtras.graphqls  Vehicle.graphqls
modules/universe/: build.gradle.kts
modules/universe/src/main/kotlin/viaduct/demoapp/universe/: UniverseTenantModule.kt
modules/universe/src/main/kotlin/viaduct/demoapp/universe/vehicles/: VehicleTenantModule.kt
modules/universe/src/main/viaduct/schema/: Planet.graphqls  Species.graphqls  Starship.graphqls  Vehicle.graphqls
src/main/kotlin/com/example/starwars/service/: Application.kt
src/main/kotlin/com/example/starwars/service/config/: JacksonConfig.kt
src/main/kotlin/com/example/starwars/service/graphiql/: GraphiQLConfiguration.kt  GraphiQLController.kt  StaticJsController.kt
src/main/kotlin/com/example/starwars/service/viaduct/: MicronautTenantCodeInjector.kt  SpringTenantCodeInjector.kt  ViaductConfiguration.kt  ViaductResolverRegistrar.kt  ViaductRestController.kt
src/main/kotlin/viaduct/demoapp/starwars/: Application.kt  Constants.kt
src/main/kotlin/viaduct/demoapp/starwars/config/: GraphiQLRouter.kt  SpringTenantCodeInjector.kt  ViaductConfiguration.kt  ViaductResolverRegistrar.kt
src/main/kotlin/viaduct/demoapp/starwars/rest/: ViaductGraphQLController.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/graphiql/: index.html
src/main/resources/graphiql/js/: global-id-plugin.jsx
src/main/resources/static/js/: jsx-loader.js
src/test/kotlin/com/example/starwars/service/test/: BatchResolverIntegrationTest.kt  CharacterResolverUnitTests.kt  ExtrasScopeTest.kt  FilmResolverUnitTests.kt  GlobalIDDemoTest.kt  GraphiQLTest.kt  QueryResolverUnitTests.kt  ResolverIntegrationTest.kt  SimpleGlobalIDTest.kt  SpeciesExtrasResolverUnitTests.kt  SpeciesScopeHttpTest.kt  StarWarsNodeResolversTest.kt  StarWarsTest.kt  StarWarsTestUtils.kt  StarshipResolversUnitTests.kt
src/test/kotlin/viaduct/demoapp/starwars/: BatchResolverIntegrationTest.kt  CharacterResolverUnitTests.kt  ExtrasScopeTest.kt  FilmResolverUnitTests.kt  GlobalIDDemoTest.kt  GraphiQLTest.kt  QueryResolverUnitTests.kt  ResolverIntegrationTest.kt  SimpleGlobalIDTest.kt  SpeciesExtrasResolverUnitTests.kt  SpeciesScopeHttpTest.kt  StarWarsNodeResolversTest.kt  StarWarsTest.kt  StarWarsTestUtils.kt  StarshipResolversUnitTests.kt
(+107 files in other folders)
