micronaut.application.name=starwars
micronaut.server.port=8080
micronaut.server.context-path=/

graphql.enabled=true
graphql.path=/graphql
graphql.graphiql.enabled=true
graphql.graphiql.path=/graphiql

# Logging
logger.levels.com.example.starwars=DEBUG
logger.levels.io.micronaut.http.server=TRACE
