[versions]
coroutinesReactor = "1.10.2"
kotest = "6.0.5"
kotlin = "2.2.21"
micronaut = "4.6.1"
micronautKotlin = "4.7.0"
reactor = "3.8.0"
assertj = "4.0.0-M1"
logback-classic = "1.5.21"
guice = "6.0.0" # Must be 6.0.0 until shaded Jars - then update to 7
jackson = "2.20.1"
micronautGraphql = "4.8.0"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
micronautApplication = { id = "io.micronaut.application", version.ref = "micronaut" }
viaduct-application = { id = "com.airbnb.viaduct.application-gradle-plugin", version.ref = "viaduct" }
viaduct-module = { id = "com.airbnb.viaduct.module-gradle-plugin", version.ref = "viaduct" }

[libraries]
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
micronaut-inject-java = { group = "io.micronaut", name = "micronaut-inject-java", version.ref = "micronaut" }
micronaut-validation = { group = "io.micronaut", name = "micronaut-http-validation", version.ref = "micronaut" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
viaduct-engine-wiring = { group = "com.airbnb.viaduct", name = "engine-wiring" }
viaduct-service-wiring = { group = "com.airbnb.viaduct", name = "service-wiring" }
viaduct-tenant-api = { group = "com.airbnb.viaduct", name = "tenant-api" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "coroutinesReactor" }
micronaut-graphql = { group = "io.micronaut.graphql", name = "micronaut-graphql", version.ref = "micronautGraphql" }
micronaut-http-server-netty = { group = "io.micronaut", name = "micronaut-http-server-netty", version.ref = "micronaut" }
micronaut-http-client = { group = "io.micronaut", name = "micronaut-http-client", version.ref = "micronaut" }
micronaut-http = { group = "io.micronaut", name = "micronaut-http", version.ref = "micronaut" }
micronaut-inject-kotlin = { group = "io.micronaut.kotlin", name = "micronaut-kotlin-runtime", version.ref = "micronautKotlin" }
micronaut-jackson-databind = { group = "io.micronaut", name = "micronaut-jackson-databind", version.ref = "micronaut" }
micronaut-test-kotest5 = { group = "io.micronaut.test", name = "micronaut-test-kotest5", version.ref = "micronaut" }
micronaut-inject = { group = "io.micronaut", name = "micronaut-inject", version.ref = "micronaut" }
reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "reactor" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
kotest-runner-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic" }
